{
  "compilerOptions": {
    "target": "esnext",
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "vue-scroll-picker": ["./src"]
    },
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "DOM",
      "ESNEXT"
    ],
    "emitDeclarationOnly": true,
    "declaration": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "types": ["vite/client", "@vue/runtime-dom"]
  },
  "include": [
    "example/**/*.ts",
    "example/**/*.vue",
    "src/**/*.ts",
    "src/**/*.vue",
    "types/**/*.ts"
  ]
}
